# advent-of-code-2025

./: .gitignore  Directory.Build.props  advent-of-code-2025.slnx
src/day01/: Common.fs  PartTwo.fs  Program.fs  day01.fsproj
src/day02/: Common.fs  PartOne.fs  PartTwo.fs  Program.fs
src/day03/: Common.fs  PartOne.fs  PartTwo.fs  Program.fs
src/day04/: Common.fs  PartOne.fs  PartTwo.fs  Program.fs
src/day05/: Common.fs  PartOne.fs  PartTwo.fs  Program.fs  day05.fsproj
src/day06/: Common.fs  PartOne.fs  PartTwo.fs  Program.fs
src/day07/: Common.fs  PartOne.fs  PartTwo.fs  Program.fs  day07.fsproj
src/day08/: Common.fs  PartOne.fs  PartTwo.fs  Program.fs
tests/: Directory.Build.props
tests/day01/: Day01.Tests.fsproj  ParsingTests.fs  PasswordCalculationTests.fs  TransitionTests.fs  UnitTest1.fs  day01.fsproj
tests/day02/: Day02.Tests.fsproj  ParsingTests.fs  SillyNumbersTests.fs  TestData.fs
tests/day03/: Day03.Tests.fsproj  VerificationTests.fs
tests/day04/: Day04.Tests.fsproj  PuzzleTests.fs
tests/day04/Properties/: AssemblyInfo.fs
tests/day05/: Day05.Tests.fsproj  PuzzleTests.fs
tests/day05/Properties/: AssemblyInfo.fs
tests/day06/: Day06.Tests.fsproj  PuzzleTests.fs
tests/day07/: Day07.Tests.fsproj  PuzzleTests.fs
tests/day08/: Day08.Tests.fsproj  PuzzleTests.fs  xunit.runner.json
tests/day08/Properties/: AssemblyInfo.fs
