<Solution>
  <Folder Name="/advent/">
    <Project Path="src/day01/Day01.fsproj" />
    <Project Path="src/day02/Day02.fsproj" />
    <Project Path="src/day03/Day03.fsproj" />
    <Project Path="src/day04/Day04.fsproj" />
    <Project Path="src/day05/Day05.fsproj" />
    <Project Path="src/day06/Day06.fsproj" />
    <Project Path="src/day07/Day07.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/day01/Day01.Tests.fsproj" />
    <Project Path="tests/day02/Day02.Tests.fsproj" />
    <Project Path="tests/day03/Day03.Tests.fsproj" />
    <Project Path="tests/day04/Day04.Tests.fsproj" />
    <Project Path="tests/day05/Day05.Tests.fsproj" />
    <Project Path="tests/day06/Day06.Tests.fsproj" />
    <Project Path="tests/day07/Day07.Tests.fsproj" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path="Directory.Build.props" />
  </Folder>
 
</Solution>
