<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Day07.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="data\input.example" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Properties/AssemblyInfo.fs" />
        <Compile Include="PuzzleTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Day07\Day07.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>

